# jenkins-github

jenkins1/: .project  pom.xml
jenkins1/src/main/webapp/: index.jsp
jenkins1/src/main/webapp/WEB-INF/: web.xml
