<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.henry</groupId>
  <artifactId>jenkins1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenkins1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  
  <dependencies>
  	<!-- jsp jar -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>jenkins1</finalName>
    
    <plugins>
    	<!-- JDK level -->
  		<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version> 
            <configuration> 
                <source>1.7</source>
				<target>1.7</target> 
                <encoding>UTF8</encoding> 
            </configuration> 
         </plugin> 
         
        <!--  tomcat7 plugin -->
      <!--    <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>8080</port>
				<uriEncoding>UTF-8</uriEncoding>
				<server>tomcat7</server>
				<path>/</path>
			</configuration>
		</plugin> -->
    
    
       <!-- 远程部署 项目-->
                 <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://192.168.119.100:8888/manager/text</url>
                           <username>username</username>  
                           <password>password</password> 
                        <path>/jenkins1</path>
                        <update>true</update>
                    </configuration>
                </plugin>
    
    </plugins>
  </build>
</project>
